<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
	  div#Head{
  	    background: linear-gradient(to top, #9999CC, #333366);
		width: 1024px;
		height: 100px;
		color: #80FF80;
		padding: 10px 100px;
		float: none;
		margin: 0px auto;
	  }
	  div#TopMenu{
	    background: linear-gradient(to top, #CCC, #FFF);
		width: 1024px;
		padding: 10px 100px;
        float: none;
		margin: 0px auto;
	  }
	  div#Main{
	    background: #FFF;
		width: 1224px;	 /* 1024px + padding-left + padding-right*/
		padding: 10px 0px 10px 0px; 
		margin: 0px auto;
		float: none;
        display: block; 
	  }
	  div#Foot{
	    background: linear-gradient(to top, #9999CC, #333366);
		width: 1024px;
		height: 300px;
		padding: 10px 100px;
		float: none;
		margin: 0px auto;
		clear: left;
	  }
	  div.SideBar{
	    background: #FFF;
	    width: 240px;
		float: left;
	  }
	  div.Content{
	    background: #FFF;
		width: 644px;
		padding: 20px 50px 50px 50px;
		text-align: left;
		float: left;
	  }
	  div.HeadMenu{
	    background: linear-gradient(to top, #9999CC, #666699);
		text-align: center;
		padding: 10px 0px 10px 0px;
		font-size: 20px;
		color: #FFF;
	  }
	  div.ContentMenu{
	    background: linear-gradient(to top, #FFF, #CCC);
		border: 1px solid #CCC;
		padding: 20px;
		color: #333;
	  }
	</style>
  </head>
  <body ccID="1424">
    <div ccID="1436" id="Head">
	  <h1 ccID="1456" style="color:white;">SITE NAME</h1>
	</div>
	<div ccID="1507">
	</div>
	<div ccID="1524" id="TopMenu"> &nbsp; 
	</div>
	<div ccID="1562" id="Main">
	  <div ccID="1582" class="SideBar">
		<div ccID="1607" class="HeadMenu">
		  About
		</div>
		<div ccID="1654" class="ContentMenu">
		 sdfddsf<br ccID="1691">
		 sdfdddfsdf<br ccID="1710">
		 sdfsf<br ccID="1724">
		 dsff
		</div><p ccID="1747">
 	  </div>
	  
	  <div ccID="1772" class="Content">
	   Content
	  </div>
	  
	  <div ccID="1827" class="SideBar">
	    right
	  </div> 
	</div>
	<div ccID="1884" id="Foot">
	  FOOT
	</div>
  </body>
</html>